server {
	listen      80;
	listen [::]:80;
	server_name www.xn--d1acifvua.xn--p1ai xn--d1acifvua.xn--p1ai odisey.ru www.odisey.ru;
	return 301 https://odisey.ru$request_uri;
}

server {
	listen      443;
	listen [::]:443;
	server_name www.xn--d1acifvua.xn--p1ai xn--d1acifvua.xn--p1ai www.odisey.ru;
	return 301 https://odisey.ru$request_uri;
	include snippets/odisey.ru.conf;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_session_timeout 30m;
	ssl on;
	ssl_prefer_server_ciphers on;
	include snippets/odisey.ru.conf;

	more_set_headers "Server: Odissey Fast Web Server";
	server_tokens off;

	root /var/www/odisey.ru;
	charset utf-8;

	gzip on;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types text/plain text/xml text/css application/x-javascript;
	gzip_vary on;
	gzip_comp_level  2;
	gzip_min_length  1000;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

	# Add index.php to the list if you are using PHP
	index index.php index.html;

	server_name odisey.ru;
	rewrite ^(.+)/+$ $1 permanent;

	location / {
		try_files  $uri $uri/ /index.php?$query_string;
	}

	location ~ /catalog/viewItem/([0-9]+) {
		return 301 https://odisey.ru/catalog/p$1-;
	}

	location ~ /catalog/(viewItems|viewCategory)/([0-9]+) {
		return 301 https://odisey.ru/catalog/$2-;
	}

	location ~ /news/([0-9]+) {
		return 301 https://odisey.ru/feed/$2-;
	}

	location /assets/images/catalog/_cache/ {
		try_files $uri @resize;
		add_header Cache-Control public;
		expires 1y;
		log_not_found off;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
		fastcgi_split_path_info         ^(.+\.php)(.*)$;
		fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;

	}

	location @resize {
		rewrite ^(.*)$ /index.php?$1;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}